/* Main layout */
.app {
  display: flex;
}

/* Sidebar styles */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: fixed;
  margin-top: 70px;
}

/* Content area styles */
.content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

/* Events container styles */
.events-container {
  max-width: 1200px;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #eb0263;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.event-card {
  flex: 1 1 calc(33.333% - 20px);
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
}

.event-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card-header {
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.event-name {
  font-size: 1.25em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  margin-left: 35%;
}

.event-description {
  flex-grow: 1;
  color: #666;
}

.host-name {
  font-weight: bold;
}

button {
  background: #220ed8;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: min-content;
}

button:hover {
  background: #2d3748;
}

.join-button {
  margin-left: 0%;
}

.details-button {
  margin-right: -10%;
  margin-left: 45%;
}

/* Filter page styles */
.filter-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.filter-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0px;
}

.filter-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 0px;
}

.filter-item {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.filter-item label {
  margin-bottom: 5px;
  width: max-content;
}

.filter-item input,
.filter-item select {
  padding: 8px;
  font-size: 16px;
  width: min-content;
}

.filter-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 50px;
}

.filter-button:hover {
  background-color: #0056b3;
}

.course-list {
  margin-top: 20px;
}

.course-item {
  padding: 15px;
  border: 1px solid #ccc;
}
